cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46e8d8798ad6021409e8c16eba9c223da312c6786c52a57365357a4b55ddbac5

name:           metro
version:        0.1.0.5
synopsis:       A simple tcp and udp socket server framework
description:    Please see the README on GitHub at <https://github.com/Lupino/metro#readme>
category:       Network,Framework
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro
      Metro.Class
      Metro.Conn
      Metro.Lock
      Metro.Node
      Metro.Server
      Metro.Session
      Metro.SessionPool
      Metro.TP.BS
      Metro.TP.Debug
      Metro.Utils
  other-modules:
      Paths_metro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , hslogger
    , map-io
    , mtl
    , transformers
    , unix-time
    , unliftio
  default-language: Haskell2010
