cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33ed986e05772521fa333cf67fb22a6477cc9dadb012786a615e882e62fba75f

name:           metro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/metro#readme>
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro
      Metro.Class
      Metro.Conn
      Metro.IOHashMap
      Metro.Lock
      Metro.Node
      Metro.Server
      Metro.Session
      Metro.TP.BS
      Metro.TP.Debug
      Metro.Utils
  other-modules:
      Paths_metro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , hashable
    , hslogger
    , mtl
    , transformers
    , unix-time
    , unliftio
    , unordered-containers
  default-language: Haskell2010
