cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5603b1fe60a4bb3c8de43778cc0e493e17e793228518ac5f16a04dc72283d3a8

name:           metro-transport-tls
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/metro#readme>
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro.TP.TLS
      Metro.TP.TLSSetting
  other-modules:
      Paths_metro_transport_tls
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default-class
    , metro
    , pem
    , tls
    , x509
    , x509-store
    , x509-validation
  default-language: Haskell2010
