cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 000f7ca5d2837a51a385e4638c6ed748a68785431e0a85ff7b639bfef84bc970

name:           metro-transport-tls
version:        0.1.0.0
synopsis:       TLS transport for metro
description:    Please see the README on GitHub at <https://github.com/Lupino/metro/tree/master/metro-transport-tls#readme>
category:       Web
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro.TP.TLS
      Metro.TP.TLSSetting
  other-modules:
      Paths_metro_transport_tls
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , crypton-x509
    , crypton-x509-store
    , crypton-x509-validation
    , data-default-class
    , metro
    , pem
    , tls
  default-language: Haskell2010
