cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 509db13e58b3573d7025bca292663336da1af0b9d3f62a4ec63ce1a505c41738

name:           metro-transport-websockets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/metro#readme>
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro.TP.WebSockets
  other-modules:
      Paths_metro_transport_websockets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , metro
    , websockets
  default-language: Haskell2010
