cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ac5b1ff07deeb89a5b165beb4fefb73f0d0fa0867458297ac1961922a8791dc

name:           metro-transport-websockets
version:        0.1.0.0
synopsis:       Websockets transport for metro
description:    Please see the README on GitHub at <https://github.com/Lupino/metro/tree/master/metro-transport-websockets#readme>
category:       Web
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro.TP.WebSockets
  other-modules:
      Paths_metro_transport_websockets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , metro
    , unliftio
    , websockets
  default-language: Haskell2010
