cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           map-io
version:        0.1.0.0
synopsis:       A map on io and stm monad.
description:    Please see the README on GitHub at <https://github.com/Lupino/metro/tree/master/map-io#readme>
category:       Data
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Data.IOMap
      Data.IOMap.STM
  other-modules:
      Paths_map_io
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , stm
  default-language: Haskell2010
