cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84bacd0588f6b47ce58620bf1300629e5f66b8f09b70d2ccfed8ac8e0562693b

name:           metro-transport-xor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/metro#readme>
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro.TP.XOR
  other-modules:
      Paths_metro_transport_xor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , metro
    , unliftio
  default-language: Haskell2010
