cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18b7f7f2519bafec7eaf50ecc9784d2827d79e76fe11a2a772db24f4142add4d

name:           metro-transport-crypto
version:        0.1.0.0
synopsis:       Crypto transport for metro
description:    Please see the README on GitHub at <https://github.com/Lupino/metro/tree/master/metro-transport-crypto#readme>
category:       Web
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro.TP.Crypto
      Metro.TP.RSA
  other-modules:
      Paths_metro_transport_crypto
  hs-source-dirs:
      src
  build-depends:
      asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , binary
    , bytestring
    , crypton
    , directory
    , entropy
    , filepath
    , memory
    , metro
    , pem
    , text
    , unliftio
  default-language: Haskell2010

test-suite metro-transport-crypto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metro_transport_crypto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , crypton
    , metro
    , metro-transport-crypto
    , quickcheck-instances
  default-language: Haskell2010
