cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 640595568aadeee22929aefadcbaa92e41d539edcd33247077991394d616caef

name:           metro-socket
version:        0.1.0.0
synopsis:       Socket transport for metro
description:    Please see the README on GitHub at <https://github.com/Lupino/metro/tree/master/metro-socket#readme>
category:       Web
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro.Socket
      Metro.SocketServer
      Metro.TCPServer
      Metro.TP.Socket
      Metro.TP.TCPSocket
      Metro.TP.UDPSocket
      Metro.UDPServer
  other-modules:
      Paths_metro_socket
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , hashable
    , hashmap-io
    , hslogger
    , metro
    , mtl
    , network
    , transformers
    , unliftio
  default-language: Haskell2010
