cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03fa88effd09dd8185f4c60c2abfa70de3b05a9e32f30858a05174f79ff41829

name:           metro-socket
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/metro#readme>
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro.Socket
      Metro.SocketServer
      Metro.TCPServer
      Metro.TP.Socket
      Metro.TP.TCPSocket
      Metro.TP.UDPSocket
      Metro.UDPServer
  other-modules:
      Paths_metro_socket
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , hashable
    , hslogger
    , metro
    , mtl
    , network
    , transformers
    , unliftio
  default-language: Haskell2010
