cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           metro-serial
version:        0.1.0.0
synopsis:       Serial transport for metro
description:    Please see the README on GitHub at <https://github.com/Lupino/metro/tree/master/metro-serial#readme>
category:       Web
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro.TP.Serial
  other-modules:
      Paths_metro_serial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , metro
    , serialport
    , unliftio
  default-language: Haskell2010
