cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e5e96ce50ab13a370f1951ec6016bcb4ea95d085f58e0e9bd15bec7ee9e86f2

name:           metro-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/metro#readme>
homepage:       https://github.com/Lupino/metro#readme
bug-reports:    https://github.com/Lupino/metro/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/metro

library
  exposed-modules:
      Metro.Example
      Metro.Example.Device
      Metro.Example.Types
      Metro.Example.Web
  other-modules:
      Paths_metro_example
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , data-default-class
    , hashmap-io
    , hslogger
    , http-types
    , metro
    , metro-socket
    , scotty
    , streaming-commons
    , unliftio
    , warp
  default-language: Haskell2010

executable metro-client
  main-is: metro-client.hs
  other-modules:
      Paths_metro_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , metro-example
    , yaml
  default-language: Haskell2010

executable metro-server
  main-is: metro-server.hs
  other-modules:
      Paths_metro_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , metro-example
    , yaml
  default-language: Haskell2010
